<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">



    <TextView
        android:id="@+id/tytulpiosenki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/autorpiosenki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tytulpiosenki"/>

    <TextView
        android:id="@+id/informacje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autorpiosenki" />

</RelativeLayout>