<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tytulpiosenki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/autorpiosenki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tytulpiosenki"/>

    <TextView
        android:id="@+id/informacje"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/autorpiosenki" />

</RelativeLayout>